VITE_SUPABASE_PROJECT_ID="allayjibuycppdhlrdyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbGF5amlidXljcHBkaGxyZHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDY4NDUsImV4cCI6MjA4NDc4Mjg0NX0.qDRFitaZX-5R1MqDCnmRVOdjtEbHgN5zewfJ7QtNEAY"
VITE_SUPABASE_URL="https://allayjibuycppdhlrdyd.supabase.co"
